adjustText==0.8
appdirs==1.4.4
appnope==0.1.4
astroid==3.3.11
asttokens==3.0.0
bitarray==3.7.1
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.3
click==8.1.8
cloudpickle==3.1.1
comm==0.2.2
contourpy==1.3.0
cycler==0.12.1
dask==2024.8.0
datacache==1.4.1
debugpy==1.8.14
decorator==5.2.1
dill==0.4.0
et_xmlfile==2.0.0
exceptiongroup==1.3.0
executing==2.2.0
fonttools==4.59.0
fsspec==2025.9.0
gtfparse==1.3.0
gwaslab==3.6.8
h5py==3.14.0
idna==3.10
importlib_metadata==8.7.0
importlib_resources==6.5.2
ipykernel==6.29.5
ipython==8.18.1
isort==6.1.0
jedi==0.19.2
Jinja2==3.1.6
jupyter_client==8.6.3
jupyter_core==5.8.1
kiwisolver==1.4.7
ldsc==2.0.1
liftover==1.3.1
locket==1.0.0
MarkupSafe==3.0.3
matplotlib==3.8.4
matplotlib-inline==0.1.7
mccabe==0.7.0
memoized-property==1.0.3
mock==5.2.0
nest-asyncio==1.6.0
nose==1.3.7
openpyxl==3.1.5
packaging==25.0
parso==0.8.4
partd==1.4.2
patsy==1.0.1
pexpect==4.9.0
pillow==11.3.0
platformdirs==4.3.8
point==0.0.1
polars==1.34.0
polars-runtime-32==1.34.0
progressbar33==2.4
prompt_toolkit==3.0.51
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==21.0.0
pybedtools==0.11.0
pycparser==2.23
pyensembl==2.2.3
Pygments==2.19.1
pylint==3.3.9
pyparsing==3.2.3
pysam==0.22.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
pyzmq==26.4.0
requests==2.32.5
rpy2==3.6.4
rpy2-rinterface==3.6.3
rpy2-robjects==3.6.3
scikit-allel==1.3.8
serializable==0.4.1
shapely==2.0.7
simplejson==3.20.2
six==1.11.0
stack-data==0.6.3
statsmodels==0.14.5
tinytimer==0.0.0
tomli==2.3.0
tomlkit==0.13.3
toolz==1.0.0
tornado==6.5.1
traitlets==5.14.3
typechecks==0.1.0
typing_extensions==4.14.0
tzdata==2025.2
tzlocal==5.3.1
UpSetPlot==0.9.0
urllib3==2.5.0
wcwidth==0.2.13
zipp==3.23.0
